<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Converter</Title>
			<Author>Simon Gaudin</Author>
			<Description>Creates an empty converter class implementing the IValueConverter interface</Description>
			<Shortcut>converter</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp" Kind="file">
                <![CDATA[
				/// <summary>
				/// $ClassComment$
				/// </summary>
				public class $ClassName$ : IValueConverter
				{
					/// <summary>
					/// $ConvertComment$
					/// </summary>
					/// <param name="value">$ConvertValueComment$</param>
					/// <param name="targetType">The parameter is not used.</param>
					/// <param name="parameter">$ConvertParameterComment$</param>
					/// <param name="culture">The parameter is not used.</param>
					/// <returns>$ConvertReturnComment$</returns>
					public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
					{
						$end$throw new NotImplementedException();
					}

					/// <summary>
					/// $ConvertBackComment$
					/// </summary>
					/// <param name="value">$ConvertBackValueComment$</param>
					/// <param name="targetType">The parameter is not used.</param>
					/// <param name="parameter">$ConvertBackParameterComment$</param>
					/// <param name="culture">The parameter is not used.</param>
					/// <returns>$ConvertBackReturnComment$</returns>
					public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
					{
						throw new NotImplementedException();
					}
				}]]>
            </Code>
			<Declarations>
				<Literal>
					<ID>ClassName</ID>
					<ToolTip>The name of the converter</ToolTip>
					<Default>MyConverter</Default>
				</Literal>
				<Literal>
					<ID>ParamsComment</ID>
					<ToolTip>Comment for the converter parameters</ToolTip>
					<Default>The parameter is not used.</Default>
				</Literal>
				<Literal>
					<ID>ClassComment</ID>
					<ToolTip>Class comment</ToolTip>
					<Default>!!! Explanation of the class here !!!</Default>
				</Literal>
				<Literal>
					<ID>ConvertComment</ID>
					<ToolTip>Convert comment</ToolTip>
					<Default>!!! Explanation of the Convert method here !!!</Default>
				</Literal>
				<Literal>
					<ID>ConvertBackComment</ID>
					<ToolTip>Convert Back comment</ToolTip>
					<Default>!!! Explanation of the ConvertBack method here !!!</Default>
				</Literal>
				
				<Literal>
					<ID>ConvertValueComment</ID>
					<ToolTip>Convert Value comment</ToolTip>
					<Default>The parameter is not used.</Default>
				</Literal>
				<Literal>
					<ID>ConvertParameterComment</ID>
					<ToolTip>Convert Parameter comment</ToolTip>
					<Default>The parameter is not used.</Default>
				</Literal>
				<Literal>
					<ID>ConvertReturnComment</ID>
					<ToolTip>Convert Return comment</ToolTip>
					<Default>!!! Explanation of the return of the Convert method here !!!</Default>
				</Literal>
				<Literal>
					<ID>ConvertBackValueComment</ID>
					<ToolTip>Convert Value comment</ToolTip>
					<Default>The parameter is not used.</Default>
				</Literal>
				<Literal>
					<ID>ConvertBackParameterComment</ID>
					<ToolTip>Convert Parameter comment</ToolTip>
					<Default>The parameter is not used.</Default>
				</Literal>
				<Literal>
					<ID>ConvertBackReturnComment</ID>
					<ToolTip>Convert Return comment</ToolTip>
					<Default>!!! Explanation of the return of the Convert method here !!!</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>System.Globalization</Namespace>
				</Import>
				<Import>
					<Namespace>System.Windows.Data</Namespace>
				</Import>
			</Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>