<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Arrange Act Assert</Title>
      <Author>Simon Gaudin</Author>
      <Description>Creates the Triple A comments for Unit Testing</Description>
      <Shortcut>aaa</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[// Arrange
				$end$
				// Act
				
				// Assert]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>