<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Variable Creation</Title>
      <Author>Simon Gaudin</Author>
      <Description>Creates a variable</Description>
      <Shortcut>cv</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[$type$ $name$ = new $type$($end$);]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>The type of the variable</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>The name of the variable</ToolTip>
          <Default>ChuckNorris</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>